* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* 7dd56f */


html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Inter,Helvetica,Arial,sans-serif;
  background-color: #efefef;
}

main {
    display: block;
    background-color: #efefef;
    padding-top:16px ;
}

.main-container-dt{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-top:-15px;
}

.breadcrumb-container{
    display: flex;
    align-items: center;
}

.breadcrumb-item{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #808089;
    font-size: 14px;
    font-weight: 300;
    height: 40px;
}

.breadcrumb-container span i{
    color: #808089;
    width: 6px;
    height: 11px;
    margin-left: 5.5px;
    margin-right: 8.5px;
}

.wrapper{
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 24px;
  border-radius: 8px;
}


.thumbnails {
  display: flex;
}

.thumbnail {
  width: 60px;
  height: 60px;
  margin: 10px 0px 10px 15px;
  cursor: pointer;
  padding: 5px 7px;
}

.thumbnail.selected {
  border: 2px solid #0a68ff;
  border-radius: 5px;
}

.item-left{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 660px;
    background: white;
    position: sticky;
    top: 12px;
    gap: 16px;
    padding: 16px 0px 12px 0px;
    border-radius: 8px;
}

.main-image img {
  width: 348px; 
  height: 348px;
}


.main-image{
  border: 1px solid #ebebf0;
  margin: 5px 20px;
  padding: 15px 10px;
  border-radius: 8px;
  cursor: pointer;
}


.description-sm{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 0px 16px;
}

.description-sm .des-title{
  font-weight: 600;
  font-size: 16px;
  color: #27272a;
}

.description-sm .des-content{
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
}

.description-sm .des-highlight{
  display: flex;
  gap: 8px;
  color: #27272a;
  padding: 5px 0px;
  font-size: 14px;
  font-weight: 400;
}

.product-content-dt{
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 24px;
}

.product-info-ct{
  margin-top: -40px;
}

.body-container{
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

.header-title{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.brandAuthor{
  display:flex;
  align-items: center;
  gap: 8px;
}

.brandAuthor h6{
  color: #242424;
  font-size: 13px;
  font-weight: 300;
}

.brandAuthor h6 a{
  color: #0d5cb6;
  font-size: 13px;
}

.title-book{
  font-size: 20px;
  font-weight: 500;
  color: #27272a;
  line-height: 150%;
}

.Review{
  display: flex;
  align-items: center;
}

.review-star{
  display: flex;
}

.review-star i {
  font-size: 10px;
  color: #FFC400;
  margin-right: 2px;
}

.number{
  color: #787878;
  font-size: 14px;
}

.separator{
    width: 1px;
    height: 12px;
    background-color: rgb(199, 199, 199);
    margin-left: 8px;
    margin-right: 8px;
}

.quantity-sold{
  color: #787878;
  font-size: 14px;
}

.product-price{
  display: flex;
  align-items: center;
  color: #27272a;
  gap: 8px;
}

.price-current{
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

sup{
  top: -0.5px;
}

.price-discount{
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  padding: 0px 4px;
  background: #f5f5fa;
  color: #27272a;
  margin-top: 10px;
}

.price-shock{
  margin-top: 5px;
}

.widget-title{
    background-color: #fff;
    padding: 16px;
    margin-top: 22px;
}

.widget-title-styled{
  font-size: 16px;
  font-weight: 600;
  color: #27272a;
}



.widget-content-styled{
  border-bottom: 1px solid #ebebf0;
  padding: 8px 0px;
  align-items: center;
  font-size:14px;
  font-weight: 400;
}

.widget-content-styled:last-of-type{
  display: flex;
  flex-direction: row;
  padding: 8px 0px;
  align-items: center;
  font-size:14px;
  font-weight: 400;
  border: none;
}

.shipping-info{
  display: flex;
  flex-direction: column;
}

.shipping-info-header{
  display: flex;
  flex-direction: row;
  font-size: 14px;
  font-weight: 500;
  align-items: center;
}

.shipping-info-header .shipping-info-text{
  font-size: 14px;
  color: #27272a;
  margin-left: 8px;
}

.widget-rule{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -20px;
}

.see-more{
  color:#55c57a;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.wrapper-combo{
  display: flex;
  flex-direction: column;
  gap:12px;
}

.rule-item{
  width: 129px;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 8px;
  background-color: #f5f5fa;
  padding: 2px 4px;
  gap: 4px;
}

.wrapper-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.styled-item{
  display: flex;
  flex-direction: column;
  color: #242424;
  border: 1px solid #ebebf0;
  background-color: #ffffff;
  border-radius: 8px;
  width: 132px;
  height: 229px;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  gap: 4px;
}

.name-info h3{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  font-size: 12px;
  font-weight: 400;
  width: 115px;
  height: 45px;
}

.price-discount-styled{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.product-group{
  width: 552px;
}

.grid-item{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 8px), 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-gap: 8px;
    width: 552px;
    height: 470px;
}

.product-card-container{
  width: 132px;
  height: 229px;
}


.product-card-container:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px;
    z-index: 10;
    opacity: 0.95;
    border-radius: 8px;
}

.slider{
    width: 552px;
    margin: 0 auto;
    padding: 10px 20px;
}

/* Slider Arrows */
.slick-arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  z-index: 2;
  transition: all 0.2s linear;
  display: none;
  cursor: pointer;
}

.slick-initialized .slick-slide{
    display: flex;
}

.widget-seller{
  display: flex;
  flex-direction: row;
  gap:16px;
  margin-top: 15px;
}

.seller-name{
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  color: #242424;
  display: flex;
  gap: 4px;
  align-items: center;
}

.seller-name-styled a{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.seller-name-styled span{
  color: #242424;
}

.seller-action{
  display: flex;
  gap:8px;
  width: 185px;
  height: 25.6px;
}

.seller-action .action{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 1px solid #dddde3;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
  color: #27272a;
  width: 101px;
  height: 25.6px;
}

.button-chat{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 1px solid #dddde3;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
  color: #27272a;
  width: 101px;
  height: 25.6px;
}

.seller-detail-info{
  display: flex;
  align-items: center;
  gap: 12px;
}

.item-review{
  display: flex;
  padding-right: 12px;
  gap: 4px;
  align-items: center;
  color: #27272a;
  border-right: 1px solid #ebebf0;
}

.title span{
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.sub-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.item-normal{
  display: flex;
  padding-right: 12px;
  gap: 4px;
  align-items: center;
  color: #27272a;
  border-right: 1px solid #ebebf0;
}

.styled{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0px;
  font-size: 14px;
  font-weight: 400;
  color :#27272a;
  border-bottom: 1px solid rgb(235, 235, 240);
  gap: 8px;
}

.styled:last-child{
  border-bottom: none;
}

b {
  font-weight: 500;
}


.content-row-styled{
  width: 552px;
  height: 21px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

strong{
  font-weight: 500;
}

.toggle-content p{
    margin-top: 5px;
    margin-bottom: 12px;
    line-height: 21px;
    word-break: break-word;
    font-size: 14px;
    font-weight: 400;
}

.fade-out-text {
    position: relative;
    display: inline-block;
}

.toggle-content .gradient{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 700px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.hidden {
  display: none;
}

.toggle-content .btn-more{
    cursor: pointer;
    display: block;
    width: 100%;
    height: 39px;
    margin: 10px auto 0px;
    color: #55c57a;
    font-size: 13px;
    font-weight: 400;
    line-height: 39px;
    text-align: center;
}

.test{
  position: relative;
  width: 360px;
  height: 1410px;
  overflow-y: auto;
}

.item-right{
  background-color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 410px;
  top: 12px;
  gap: 16px;
  position: sticky;
}

.sticky-wrapper {
        display: grid;
    grid-template-columns: 400px 1fr;
    gap: 24px;
    border-radius: 8px;
}


.widget-container-styled{
  display: flex;
  flex-direction: column;
}


.quantity-input{
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.quantity-input .label {
  font-size: 14px;
  font-weight: 600;
}

.quantity-input .group-input{
  display: flex;
  align-items: center;
}

.group-input button {
  display: flex;
  align-items: center;
  padding: 6px;
  transition: 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  border-radius: 4px;
  background: #fff;    
  border: 1px solid #a6a6b0;
}

.group-input button i{
  display: flex;
  font-size: 15px;
  color: #787878;
}

/* .group-input button:first-child{
  opacity: 0.4;
} */

.group-input input {
  width: 40px;
  height: 32px;
  margin: 0 4px;
  text-align: center;
  border: 1px solid #a6a6b0;
  border-radius: 4px;
}

.disable{
    border: 1px solid #c4c4cf4d !important;
    opacity: 0.4;
}

.mg-t{
  margin-top:20px
}

.price-label-styled{
  font-size: 16px;
  font-weight: 600;
  color: #27272a;
}

.price-product{
  font-size: 24px;
  font-weight: 600;
}

.group-button{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 8px;
    margin-top: 15px;
}

.buy-now-btn{
    background: rgb(255, 66, 78);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 300;
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 8px;
    color: #fff;
    height: 40px;
    font-size: 16px;
    line-height: 150%;
    justify-content: center;
}

.cart-styled{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    gap: 8px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: #fff;
    font-size: 16px;
    line-height: 150%;
    color: rgb(10, 104, 255);
    border: 1px solid rgb(10, 104, 255);
    border-radius: 4px;
}